<div class="main-content margin-top">
    <div class="container dashboardpt">
        <div class="inv-page-container ">
            <div class="inv-page-wrapper container">
                <div class="inv-page-header">
                    <img class="left-arrow" style="cursor: pointer;" src="./assets/img/arrow_icon_grey_prev.png"
                        [routerLink]="['/dashboard']" />
                    <p class="invoice-number">Submit Invoice</p>
                </div>
                <form [formGroup]="InvoiceForm">
                    <div class="invoice-form">
                        <!-- <div class="inv-form-inputs mb-mt w-100">
                        <div class="radioWrapper radioInline" (change)="changeEvent($event)">
                            <p>
                                <input type="radio" id="withPO" value="withPO" name="wpo" checked="" />
                                <label for="withPO">With PO</label>
                            </p>
                            <p>
                                <input type="radio" id="WithoutPO" value="WithoutPO" name="wpo" />
                                <label for="WithoutPO">Without PO</label>
                            </p>
                        </div>
                    </div> -->
                        <div class="w-100" style="width:'60% !important'">
                            <!-- <button class="submit-btn Defaultbtn-left" [routerLink]="['/purchaseOrdersList']">
                        <img src="./assets/img/arrow_icon_red.png" />
                        <span>Search PO's</span>
                      </button> -->

                            <!-- <div class="w-100 text-center"> -->
                            <button type="submit" class="btn button-primary Defaultbtn-left" (click)="fileselect()"
                                *ngIf="selectionbox == true">
                                Bulk invoice upload
                            </button>

                            <button type="submit" class="btn button-primary Defaultbtn-left" (click)="removefileselect()"
                                *ngIf="selectionbox == false">
                                Remove upload
                            </button>
                            <!-- </div> -->
                        </div>
                        <button type="submit" class="btn button-primary Defaultbtn-left"
                            [routerLink]="['/purchaseOrdersList']" *ngIf="!WithoutPO">
                            <img _ngcontent-dnd-c329="" src="./assets/img/arrow_icon_red.png" alt="arrow icon"
                                class="arrowIcon"> Submit invoice with PO
                        </button>
                        <!-- <div class="inv-form-inputs mb-mt" *ngIf="!WithoutPO">
                        <div class="invInputWicon">
                            <mat-label>Line Item Number</mat-label>
                            <mat-form-field appearance="none" class="disabled">
                                <mat-label>{{lineitemnumber}}</mat-label>
                                <input matInput value="" readonly />
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="inv-form-inputs mb-mt" *ngIf="!WithoutPO">
                        <div class="invInputWicon">
                            <mat-label>LineItem Text</mat-label>
                            <mat-form-field appearance="none" class="disabled">
                                <mat-label>{{lineitemtext}}</mat-label>
                                <input matInput value="" readonly />
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="inv-form-inputs mb-mt w-100">
                        <div class="radioWrapper radioInline" (change)="checkInvoice($event)">
                            <p>
                                <input type="radio" id="Invoice" value="Invoice" name="Invoice" checked="" />
                                <label for="Invoice">Invoice</label>
                            </p>
                            <p>
                                <input type="radio" id="Einvoice" value="Einvoice" name="Invoice" />
                                <label for="Einvoice">E-invoice</label>
                            </p>

                        </div>
                    </div> 
                    <div class="inv-form-inputs mb-mt" *ngIf="irndetail">
                        <mat-label>IRN No <sup class="imp">*</sup></mat-label>
                        <div class="invInputWicon">
                            <mat-form-field appearance="none">
                                <mat-label>Enter IRN No</mat-label>
                                <input matInput placeholder="IRN No" type="text" (keypress)="keyPressAlphanumeric($event)" maxlength="64" formControlName="IRNNo" value="">
                            </mat-form-field>
                        </div>
                        <mat-error *ngIf="hasError('IRNNo', 'required') && InvoiceForm.controls['IRNNo'].touched">*Name is required
                        </mat-error>
                    </div>
                    <div class="inv-form-inputs mb-mt" *ngIf="irndetail">
                        <div class="invInputWicon">
                            <mat-label>IRN Date <sup class="imp">*</sup></mat-label>
                            <mat-form-field appearance="none">
                                <mat-label>Select IRN Date</mat-label>
                                <input matInput [matDatepicker]="picker" formControlName="IRNDate" readonly>
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <mat-error *ngIf="hasError('IRNDate', 'required') && InvoiceForm.controls['IRNDate'].touched">
                            *Date is required</mat-error>
                    </div> -->
                        <div class="inv-form-inputs mb-mt" *ngIf="selectionbox == false">
                            <mat-label>Upload File</mat-label>
                            <div class="invInputWicon">
                                <mat-form-field appearance="none">
                                    <mat-label>Please upload file</mat-label>
                                    <input type="file" id="input-file2" class="d-none" 
                                    (change)="onFileSelectEvent($event,'invoice')">
                                </mat-form-field>
                                <!-- <span class="fa fa-info-circle inputInfoIcon" tooltip-class="" tooltip="Email ID" placement="left" showDelay="300"></span> -->
                            </div>

                        </div>
                        <div class="w-100" style="margin: 20px 0 0px">
                            <!-- <button class="submit-btn Defaultbtn-left" [routerLink]="['/purchaseOrdersList']">
                    <img src="./assets/img/arrow_icon_red.png" />
                    <span>Search PO's</span>
                  </button> -->

                            <!-- <div class="w-100 text-center"> -->
                            <h2>
                                Submit invoice without PO
                            </h2>
                            <!-- </div> -->
                        </div>
                        <div class="inv-form-inputs mb-mt">
                            <mat-label>Email ID of BCCL User <sup class="imp">*</sup></mat-label>
                            <div class="invInputWicon">
                                <mat-form-field appearance="none">
                                    <mat-label>Enter Email ID of BCCL User</mat-label>
                                    <input matInput title="Email ID of BCCL User"
                                        placeholder="Enter Email ID of BCCL User" formControlName="Useremail"
                                        value="" />
                                </mat-form-field>
                                <!-- <span class="fa fa-info-circle inputInfoIcon" tooltip-class="" tooltip="Email ID" placement="left" showDelay="300"></span> -->
                            </div>
                            <mat-error *ngIf="
                  hasError('Useremail', 'required') &&
                  InvoiceForm.controls['Useremail'].touched
                ">
                                *User email is required</mat-error>
                        </div>
                        <div class="inv-form-inputs mb-mt">
                            <mat-label>Invoice Number<sup class="imp">*</sup></mat-label>
                            <div class="invInputWicon">
                                <mat-form-field appearance="none">
                                    <mat-label>Enter Invoice Number</mat-label>
                                    <input matInput title="Invoice Number" placeholder="Invoice Number"
                                        (keypress)="keyPressAlphanumeric($event)" maxlength="20"
                                        formControlName="Invnumber" value="" />

                                </mat-form-field>
                            </div>
                            <mat-error *ngIf="
                  hasError('Invnumber', 'required') &&
                  InvoiceForm.controls['Invnumber'].touched
                ">
                                *Invoice Number is required</mat-error>
                        </div>
                        <!-- <div class="inv-form-inputs mb-mt">
                        <mat-label>Invoice Date<sup class="imp">*</sup></mat-label>
                        <div class="invInputWicon">
                            <mat-form-field appearance="none">
                                <mat-label>Invoice Date</mat-label>
                                <input matInput [matDatepicker]="invDate" formControlName="InvDate" readonly />
                                <mat-datepicker-toggle matSuffix [for]="invDate"></mat-datepicker-toggle>
                                <mat-datepicker #invDate></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div> -->
                        <div class="inv-form-inputs mb-mt">
                            <mat-label>Invoice Date<sup class="imp">*</sup></mat-label>
                            <div class="invInputWicon">
                                <mat-form-field appearance="none">
                                    <mat-label>Invoice Date </mat-label>
                                    <input matInput [max]="maxdate" [min]="mindate" [matDatepicker]="InvDate"
                                        formControlName="InvDate" />
                                    <mat-datepicker-toggle matSuffix [for]="InvDate">
                                    </mat-datepicker-toggle>
                                    <mat-datepicker #InvDate></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="inv-form-inputs mb-mt">
                            <mat-label>Invoice Amount<sup class="imp">*</sup></mat-label>
                            <div class="invInputWicon">
                                <mat-form-field appearance="none">
                                    <mat-label>Invoice Amount</mat-label>
                                    <input matInput placeholder="Enter Invoice Amount" formControlName="Invamount"
                                        value="" (keyup)="totalingfunction($event,'')" OnlyNumber="true" />
                                </mat-form-field>
                                <!-- <span class="fa fa-info-circle inputInfoIcon" tooltip-class="" tooltip="Invoice Amount" placement="left" showDelay="300"></span> -->
                            </div>
                            <mat-error *ngIf="
                  hasError('Invamount', 'required') &&
                  InvoiceForm.controls['Invamount'].touched
                ">
                                *Invoice amount is required</mat-error>
                        </div>
                        <!-- <div class="inv-form-inputs mb-mt w-100">
                        <div class="radioWrapper radioInline" (change)="checkIGST($event)">
                            <p>
                                <input type="radio" id="IGST" value="IGST" name="IGST" checked="" />
                                <label for="IGST">IGST</label>
                            </p>
                            <p>
                                <input type="radio" id="CGST/SGST" value="CGST/SGST" name="IGST" />
                                <label for="CGST/SGST"> CGST/SGST</label>
                            </p>
                        </div>
                    </div>
                    <div class="inv-form-inputs mb-mt" *ngIf="IGST">
                        <mat-label>IGST <sup class="imp">*</sup></mat-label>
                        <div class="invInputWicon">
                            <mat-form-field appearance="none">
                                <mat-select aria-label="Default select example" formControlName="IGSTValue" (selectionChange)="totalingfunction($event,'igst')">
                                    <mat-label>Enter IGST</mat-label>
                                    <mat-option *ngFor="let igst of igstlist" [value]="igst?.id">{{igst?.value}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                       
                        <mat-error *ngIf="
                  hasError('IGSTValue', 'required') &&
                  InvoiceForm.controls['IGSTValue'].touched
                ">
                            *PO Value is required</mat-error>
                    </div>
                    <div class="inv-form-inputs mb-mt" *ngIf="!IGST">
                        <mat-label>CGST <sup class="imp">*</sup></mat-label>
                        <mat-form-field appearance="none">
                            <mat-select aria-label="Default select example" formControlName="CGSTValue" (selectionChange)="totalingfunction($event,'cgst')">
                                <mat-label>Enter CGST</mat-label>
                                <mat-option *ngFor="let cgst of cgstandsgstlist" [value]="cgst?.id">{{cgst?.value}}</mat-option>
                            </mat-select>
                        </mat-form-field>

                        <mat-error *ngIf="
                  hasError('CGSTValue', 'required') &&
                  InvoiceForm.controls['CGSTValue'].touched
                ">
                            *is required</mat-error>
                    </div>
                    <div class="inv-form-inputs mb-mt" *ngIf="!IGST">
                        <mat-label>SGST <sup class="imp">*</sup></mat-label>
                        <div class="invInputWicon">
                            <mat-form-field appearance="none">
                                <mat-select aria-label="Default select example" formControlName="SGSTValue" (selectionChange)="totalingfunction($event,'sgst')">
                                    <mat-label>Enter SGST</mat-label>
                                    <mat-option *ngFor="let sgst of cgstandsgstlist" [value]="sgst?.id">{{sgst?.value}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                            
                        </div>

                        <mat-error *ngIf="
                  hasError('SGSTValue', 'required') &&
                  InvoiceForm.controls['SGSTValue'].touched
                ">
                            *is required</mat-error>
                    </div> 
                     <div class="inv-form-inputs mb-mt">
                        <mat-label>Total Amount<sup class="imp">*</sup></mat-label>
                        <div class="invInputWicon">
                            <mat-form-field appearance="none">
                                <mat-label>Total Amount</mat-label>
                                <input matInput placeholder="Total Amount" formControlName="TotalValue" value="" />
                            </mat-form-field>
                            </div>
                    </div> -->
                        <div class="inv-form-inputs mb-mt">
                            <mat-label>Description<sup class="imp">*</sup></mat-label>
                            <div class="invInputWicon">
                                <mat-form-field appearance="none">
                                    <mat-label>Description</mat-label>
                                    <!-- <input matInput placeholder="Description" formControlName="POValue" value="" /> -->
                                    <textarea matInput placeholder="Description" formControlName="Description"
                                        value=""></textarea>
                                </mat-form-field>
                                <!-- <span class="fa fa-info-circle inputInfoIcon" tooltip-class="" tooltip="Description" placement="left" showDelay="300"></span> -->
                            </div>
                            <mat-error
                                *ngIf="hasError('Description', 'required') && InvoiceForm.controls['Description'].touched">
                                *Description is required</mat-error>
                        </div>
                        <!-- <div class="inv-form-inputs mb-mt w-100">
                        <div class="radioWrapper radioInline" (change)="checkInvoice($event)">
                            <p>
                                <input type="radio" id="Invoice" value="Invoice" name="Invoice" checked="" />
                                <label for="Invoice">Invoice</label>
                            </p>
                            <p>
                                <input type="radio" id="Einvoice" value="Einvoice" name="Invoice" />
                                <label for="Einvoice">E-Invoice</label>
                            </p>
                        </div>
                    </div> -->
                        <!-- <div class="inv-form-inputs">
                        <div class="add-file-input">
                            <label for="input-file" class="file-input">
                                <img src="./assets/img/cloud-computing.png" style="cursor: pointer;" />
                            </label>
                            <input type="file" id="input-file" class="d-none" formcontrolname="attachments"
                                accept="application/pdf" (change)="onFileSelectEvent($event,'invoice')">
                            <p class="input-title">{{viewAttachmentName}}</p>
                        </div>
                        <p class="input-subtitle">
                            Upload your invoice below 4mb
                        </p>
                        <p class="input-subtitle" style="color: red;" *ngIf="invoice">
                            Please send the physical Invoice
                        </p>
                    </div> -->
                    </div>

                    <div class="w-100 text-center">
                        <button type="submit" class="btn button-primary" (click)="submitinvoicedetail()"
                            [disabled]="InvoiceForm.invalid">
                            <img _ngcontent-dnd-c329="" src="./assets/img/arrow_icon_red.png" alt="arrow icon"
                                class="arrowIcon">Submit
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<app-dialog-model></app-dialog-model>