.trackInvoicebtnWrapper {
    display: flex;
    justify-content: flex-end;
}

.trackInvoicebtnWrapper .btn-primary {
    background-color: transparent !important;
    border: 1px solid blue !important;
    border-radius: 20px !important;
    color: blue !important;
    padding: 5px 27px !important;
}

i.fa.fa-search {
    position: absolute;
    top: 38px;
    right: 10px;
}

.inv-form-inputs .input-title {
    font-size: 18px !important;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    margin: 2px;
    white-space: nowrap;
}

.invoice-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 60px;
    /* padding: 20px 45px; */
}

.invoice-form1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 60px;
    /* padding: 20px 45px; */
}


/*start listbox css*/

.subject-info-box-1,
.subject-info-box-2 {
    float: left;
    width: 45%;
}

.subject-info-box-1 select,
.subject-info-box-2 select {
    height: 200px;
    padding: 0;
    overflow: auto;
}

.subject-info-box-1 select option,
.subject-info-box-2 select option {
    padding: 4px 10px 4px 10px;
}

.subject-info-box-1 select option:hover,
.subject-info-box-2 select option:hover {
    background: #EEEEEE;
}

.subject-info-arrows {
    float: left;
    width: 10%;
    margin-top: 50px;
}

.subject-info-arrows input {
    width: 70%;
    margin-bottom: 5px;
}

input.btn.btn-default {
    border: 1px solid #cc0000;
    color: #cc0000;
    padding: 2px 10px;
    border-radius: 15px;
    font-size: 20px;
    margin: 10px 0px 0px 0px;
    font-weight: 700;
    background: #fff;
}

.form-control {
    display: block;
    width: 100%;
    height: 45px;
    padding: 0px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.list-pd {
    padding: 20px 50px;
}

@media screen and (min-width: 319px) and (max-width: 767px) {
    .list-pd {
        padding: 0px 0px;
    }

    .subject-info-arrows input {
        width: 100%;
    }

    .row.pt-50 {
        padding: 0px 10px !important;
    }
}

.formWrapper__heading {
    display: flex;
    align-items: center;
    background-color: #efeded;
    padding: 20px 60px;
    font-size: 24px;
    line-height: 1;
    color: #333333;
    font-weight: 600;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.pl-forIcon {
    padding-left: 60px;
    padding-right: 60px;
}


/*End List box */

.form-control[disabled],
fieldset[disabled] .form-control,
.form-group .form-control[disabled],
fieldset[disabled] .form-group .form-control {
    background-color: #d2d1d2;
    cursor: not-allowed;
    border-bottom: 1px dotted #d2d2d2;
    background-repeat: no-repeat;
    height: 45px;
}

.row.pt-50 {
    padding: 20px 50px;
}

.buttonWrapper {
    margin-top: 24px;
}

.suggestion-list {
    /* overflow: auto; */
    /* height: 300px; */
    max-height: 300px;
    overflow: auto;
    /* position: absolute; */
    width: 100%;
    background: #fff;
    z-index: 11;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.suggestion-list1 {
    /* overflow: auto; */
    /* height: 300px; */
    /* max-height: 110px; */
    overflow: auto;
    /* position: absolute; */
    width: 100%;
    background: #fff;
    z-index: 11;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.suggestion-list li {
    padding: 15px 5px;
    border-bottom: 1px solid #ddd;
    position: relative;
    cursor: pointer;
}

.suggestion-list li img {
    width: 15px;
    float: right;
    position: relative;
    top: 5px;
    right: 4px;
    cursor: pointer;
    display: block;
}

.suggestion-list li label {
    position: inherit;
    top: 0px;
    left: 0;
    padding-left: 38px;
    padding-top: 4px;
    margin: 0;
    color: #000;
    font-size: 14px;
    word-wrap: break-word;
    width: 90%;
}

.exceededMsg {
    font-weight: 200;
    color: red;
    padding-top: 00px;
}

.input-boxx.col-md-6 i.fa.fa-search {
    position: absolute;
    right: 47px;
    top: 36px;
}

.detailTableWrapper {
    padding: 20px 0px;
}

@media (max-width: 767px) {
    .detailTableWrapper {
        padding: 15px 15px;
    }
}

.trackInvStatus__wrapper {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 50px 95px 35px;
}

.invInputWicon .mat-form-field-label {
    padding: 13px !important;
}

.mat_textArea {
    border: 2px solid #dce1e4;
    padding: 13px;
    color: #212529;
}

.table-customborder th,
.table-customborder td {
    border-bottom: 2px solid #e2dfdf;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity 200ms;
    visibility: hidden;
    opacity: 0;
    z-index: 9999;
    overflow: auto;
}

.overlay.light {
    background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: default;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 75px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #666;
    max-width: 380px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    position: relative;
    border-radius: 20px;
}

.light .popup {
    border-color: #aaa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.popup h2 {
    margin-top: 0;
    color: #666;
    font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    width: 20px;
    height: 20px;
    /* top: 20px;
    right: 20px; */
    top: 4px;
    right: 10px;
    opacity: 0.8;
    transition: all 200ms;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #666;
}

.popup .close:hover {
    opacity: 1;
}

.popup .content {
    max-height: 400px;
    overflow: auto;
}

.popup p {
    margin: 0 0 1em;
}

.popup p:last-child {
    margin: 0;
}


/* select {
    background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), linear-gradient(to right, #fff, #fff) !important;
    background-position: calc(95% - 6px) calc(1em + 2px), calc(95% - 1px) calc(1em + 2px), calc(95% - 2.5em) 0.5em !important;
    background-size: 5px 5px, 5px 5px, 1px 1.5em;
    background-repeat: no-repeat;
} */

.buttonWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.buttonWrapper button:first-child {
    margin-right: 7px;
}


/* @media (max-width: 1199px) {
    .buttonWrapper button:first-child {
        margin-right: 0;
    }
} */

@media (min-width: 769px) {
    .withoutSubLabel {
        min-height: 48.5px;
    }

}

.messagescroll {
    max-height: 43px;
    overflow-y: auto;
    display: block;
}
.expandIcon{ height: auto; text-align: right;max-width: 13px; cursor: pointer;}
.showMore {display: block !important;}
.showNothing{display: none !important;}
.commonDgWrapper {display: flex; flex-wrap: wrap; position: relative; min-width: 440px;}
.dgTextLeft {flex: 1}
.dgTextRight {flex: 0 0 13px; margin-left: 5px;}
.commonDgWrapper .expandIcon {    position: absolute;
  top: 7px;
  right: 0;}

  ::ng-deep  .mat-form-field-infix {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding:0.5em 0;
   }
    .remarksTextArea{
        padding: 0px 5px;
    }