.status-link {
    color: #6c757d !important;
    background-color: transparent;
    text-decoration: underline;
    cursor: pointer;
}

.fixedPOnumber img {
    max-width: 30px;
    margin-left: 3px;
    margin-right: 5px;
}

.fixedPOnumber {
    min-width: 190px;
}

.inv-wrapper.active .status-link {
    color: #222121 !important;
}

.fixedTable {
    /* table-layout: fixed; */
    width: 100%;
}

.fixedTable td {
    width: calc(100%/6);
}

.displayBlock {
    display: block !important;
}

.displayNone {
    display: none !important;
}

.example-section {
    margin: 12px 0;
}

.example-margin {
    margin: 0 12px;
}

::ng-deep .mat-typography p.ponum {
    margin-bottom: 0 !important;
    padding-bottom: 10px !important;
    padding-top: 15px !important;
}

.item-accepted {
    border-left: 13px solid #f8f552;
}

.item-rejected {
    border-left: 13px solid red;
}

.item-managerpending {
    border-left: 13px solid #368b8b;
}

.item-withoutPo {
    border-left: 13px solid #364c8b;
}

.item-pending {
    /* border-left: 13px solid #1bf7e4; */
    border-left: 13px solid #368b8b;
}

.item-hold {
    border-left: 13px solid #f7af13;
}

.item-grn {
    border-left: 13px solid #0ef706;
}

.item-transported {
    border-left: 13px solid #024aec;
}

.item-new {
    border-left: 13px solid #999999;
}

.item-complete {
    border-left: 13px solid #17d104;
}

.item-shortQuantity {
    border-left: 13px solid #c03004;
}

.item-returned {
    border-left: 13px solid #213261
}

