<div class="main-content margin-top">
    <div class="container dashboardpt">
        <div class="">
            <div class="formWrapper">
                <div class="">
                    <div class="formWrapper__box">
                        <div class="formWrapper__heading" *ngIf="TypeNo != 'part' && TypeNo != 'resubmit'">
                            <div class="formWrapperHead_img" [routerLink]="['/purchaseOrdersList']">
                                <img src="./assets/img/arrow_icon_grey_prev.png" class="left-arrow">
                            </div> PO No : {{ponumber}} -Full Invoice
                            <div class="error" style="margin: auto;" *ngIf="totalBalQty==0"> {{errormessage}}</div>

                        </div>

                        <div class="formWrapper__heading" *ngIf="TypeNo == 'part'">
                            <div class="formWrapperHead_img" [routerLink]="['/purchaseOrdersList']">
                                <img src="./assets/img/arrow_icon_grey_prev.png" class="left-arrow">
                            </div> PO No : {{ponumber}} - Part Invoice
                            <div class="error" style="margin: auto;" *ngIf="totalBalQty==0"> {{errormessage}}</div>
                        </div>
                        <div class="formWrapper__heading" *ngIf="TypeNo == 'resubmit'">
                            <div class="formWrapperHead_img" [routerLink]="['/purchaseOrdersList']">
                                <img src="./assets/img/arrow_icon_grey_prev.png" class="left-arrow">
                            </div> PO No : {{ponumber}} - Part Invoice
                            <div class="error" style="margin: auto;" *ngIf="totalBalQty==0"> {{errormessage}}</div>
                        </div>
                        <!-- <div *ngIf = "nogrnpresnt == true"> -->

                        <!-- formWrapper__content -->
                        <!-- <form novalidate (ngSubmit)="f1.form.valid" #f1="ngForm" novalidate> -->
                        <!-- <div *ngIf = "grnpresnt == false"> -->
                        <div class="formWrapper__content">
                            <div *ngIf="grninvoicepresent && TypeNo != 'resubmit'">
                                <!-- <div class="container">
                                    <div id="accordion" class="accordion">
                                        <div class="card mb-0">
                                            <div class="card-header collapsed" data-toggle="collapse"
                                                href="#collapseOne">

                                                <a class="card-title">
                                                    Item 1
                                                </a>


                                                <button type="submit" class="btn button-primary float-right pr-4">
                                                    <img _ngcontent-cpo-c320="" src="./assets/img/arrow_icon_red.png"
                                                        alt="arrow icon" class="activeImg arrowIcon">
                                                    to be invoice
                                                </button>


                                            </div>
                                            <div id="collapseOne" class="card-body collapse" data-parent="#accordion">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                    Brunch 3 wolf moon tempor, sunt
                                                    aliqua put a bird on it squid single-origin coffee nulla assumenda
                                                    shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                                    anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                                    butcher vice lomo. Leggings occaecat
                                                    craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                                                    probably haven't heard of them accusamus labore sustainable VHS.
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                    <div id="accordion1" class="accordion">
                                        <div class="card mb-0">    
                                            <div class="card-header collapsed" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapseTwo">
                                                <a class="card-title">
                                                    Item 2
                                                </a>
                                                <button type="submit" class="btn button-primary float-right pr-4">
                                                    <img _ngcontent-cpo-c320="" src="./assets/img/arrow_icon_red.png"
                                                        alt="arrow icon" class="activeImg arrowIcon">
                                                    to be invoice
                                                </button>
                                            </div>
                                            <div id="collapseTwo" class="card-body collapse" data-parent="#accordion">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                    Brunch 3 wolf moon tempor, sunt
                                                    aliqua put a bird on it squid single-origin coffee nulla assumenda
                                                    shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                                    anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                                    butcher vice lomo. Leggings occaecat
                                                    craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                                                    probably haven't heard of them accusamus labore sustainable VHS.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="accordion2" class="accordion">
                                        <div class="card mb-0">   
                                            <div class="card-header collapsed" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapseThree">
                                                <a class="card-title">
                                                    Item 3
                                                </a>
                                                <button type="submit" class="btn button-primary float-right pr-4">
                                                    <img _ngcontent-cpo-c320="" src="./assets/img/arrow_icon_red.png"
                                                        alt="arrow icon" class="activeImg arrowIcon">
                                                    to be invoice
                                                </button>
                                            </div>
                                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                                                <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod
                                                    high life accusamus terry richardson ad squid. 3 wolf moon officia
                                                    aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                                    nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                                    aliqua put a bird on it squid single-origin coffee nulla assumenda
                                                    shoreditch et. samus labore sustainable VHS.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="container">

                                    <div class="partInvWrapper">
                                        <div class="partInvHead">
                                            Confirm Delivery
                                        </div>
                                        <div id="accordion" class="">
                                            <div class="card  partInvoiceCard" *ngFor="let subordinate of tobeinvoicelist; let i = index">
                                                <div class="card-header mb-0 collapsed" data-toggle="collapse" href="#collapseOne{{i}}">

                                                    <a class="card-title">
                                                        {{subordinate.INVOICENUMBER}} |
                                                        {{subordinate.INVOICEDATE | date:'dd-MMM-yyyy'}}
                                                    </a>


                                                    <button type="submit" class="btn button-primary" (click)="toinvoice(ponumber,subordinate.INVOICENUMBER,'special')">
                                                        <img _ngcontent-cpo-c320=""
                                                            src="./assets/img/arrow_icon_red.png" alt="arrow icon"
                                                            class="activeImg arrowIcon">
                                                        to be invoiced
                                                    </button>


                                                </div>
                                                <div id="collapse{{i}}" class="card-body collapse" data-parent="#accordion">
                                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                        Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                                        ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </p>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="rmQ__buttonWrapper">
                                            <button type="submit" class="btn button-primary" (click)="toinvoice(ponumber,'','usual')">
                                                <img _ngcontent-cpo-c320="" src="./assets/img/arrow_icon_red.png"
                                                    alt="arrow icon" class="activeImg arrowIcon">
                                                remaining quantity
                                            </button>
                                        </div>
                                    </div>

                                    <!-- <div id="accordion1">
                                        <div class="card mb-0">    
                                            <div class="card-header collapsed" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapseTwo">
                                                <a class="card-title">
                                                    Item 2
                                                </a>
                                                <button type="submit" class="btn button-primary float-right pr-4">
                                                    <img _ngcontent-cpo-c320="" src="./assets/img/arrow_icon_red.png"
                                                        alt="arrow icon" class="activeImg arrowIcon">
                                                    to be invoice
                                                </button>
                                            </div>
                                            <div id="collapseTwo" class="card-body collapse" data-parent="#accordion">
                                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                                    terry richardson ad squid. 3 wolf moon officia aute, non cupidatat
                                                    skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                    Brunch 3 wolf moon tempor, sunt
                                                    aliqua put a bird on it squid single-origin coffee nulla assumenda
                                                    shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                                    anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                                    butcher vice lomo. Leggings occaecat
                                                    craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                                                    probably haven't heard of them accusamus labore sustainable VHS.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="accordion2" >
                                        <div class="card mb-0">   
                                            <div class="card-header collapsed" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapseThree">
                                                <a class="card-title">
                                                    Item 3
                                                </a>
                                                <button type="submit" class="btn button-primary float-right pr-4">
                                                    <img _ngcontent-cpo-c320="" src="./assets/img/arrow_icon_red.png"
                                                        alt="arrow icon" class="activeImg arrowIcon">
                                                    to be invoice
                                                </button>
                                            </div>
                                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                                                <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod
                                                    high life accusamus terry richardson ad squid. 3 wolf moon officia
                                                    aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                                                    nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                                    aliqua put a bird on it squid single-origin coffee nulla assumenda
                                                    shoreditch et. samus labore sustainable VHS.
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->

                                </div>

                            </div>
                            <div *ngIf="grninvoicepresent == false ||TypeNo == 'resubmit'">
                                <form [formGroup]="invoiceForm">



                                    <div class="invoice-form" style="padding-left: 0px; padding-right: 0px; padding-top: 0;
                            padding-bottom: 0;">
                                        <div class="inv-form-inputs mb-mt">
                                            <div class="radioWrapper radioInline" *ngIf="irnNumber == null" (change)="checkInvoice($event)">
                                                <p>
                                                    <input type="radio" id="cpinvoice" value="Invoice" name="itrfield" checked="" />
                                                    <label for="cpinvoice">Invoice</label>
                                                </p>
                                                <p>
                                                    <input type="radio" id="cpEinvoice" value="Einvoice" name="itrfield" />
                                                    <label for="cpEinvoice">E-Invoice</label>
                                                </p>
                                            </div>
                                            <div class="radioWrapper radioInline" *ngIf="irnNumber != null" (change)="checkInvoice($event)">
                                                <p>
                                                    <input type="radio" id="cpinvoice" value="Invoice" name="itrfield" />
                                                    <label for="cpinvoice">Invoice</label>
                                                </p>
                                                <p>
                                                    <input type="radio" id="cpEinvoice" value="Einvoice" name="itrfield" checked="" />
                                                    <label for="cpEinvoice">E-Invoice</label>
                                                </p>
                                            </div>
                                        </div>


                                        <div class="inv-form-inputs mb-mt">
                                            <div class="add-file-input" *ngIf="fileupload != 'norefileupload'">
                                                <label for="input-file2" class="file-input">
                                                    <img src="./assets/img/cloud-computing.png"
                                                        style="cursor: pointer;" />Upload Invoice <sup
                                                        class="imp">*</sup>
                                                </label>
                                                <input type="file" id="input-file2" class="d-none" accept="application/pdf" formControlName="attachments" (change)="onFileSelectEvent($event,'invoice')">

                                            </div>
                                            <!-- <p class="input-subtitle">Upload Other Supporting documents</p> -->
                                            <p class="input-subtitle">Upload PDF file (file size upto 4 MB)</p>
                                            <div class="uploadedFiles">
                                                <div class="uploadedFiles__name">{{viewAttachmentName}}</div>
                                                <div *ngIf="viewAttachmentName!=null && viewAttachmentName!=''" class="fileCrossIcon">
                                                    <i class="fa fa-close fileCrossIcon" aria-hidden="true" (click)="close()"></i>
                                                </div>
                                            </div>
                                            <p class="input-subtitle" style="color: red;" *ngIf="invoice">
                                                Please send the physical invoice as per process
                                            </p>

                                        </div>
                                        <div class="inv-form-inputs mb-mt" *ngIf="irndetail || irnNumber!=null">
                                            <div class="invInputWicon" *ngIf="freshinvoice==true || irnNumber!=null">
                                                <mat-label>IRN No</mat-label><sup class="imp">*</sup>
                                                <mat-form-field appearance="none">
                                                    <mat-label>Enter IRN No</mat-label>
                                                    <input matInput placeholder="IRN No" type="text" (keypress)="keyPressAlphanumeric($event)" maxlength="64" formControlName="irnNo" value="">

                                                </mat-form-field>
                                            </div>
                                            <div class="invInputWicon" *ngIf="freshinvoice==false && irnNumber==null">
                                                <mat-label>IRN No</mat-label><sup class="imp">*</sup>
                                                <mat-form-field appearance="none" style="background-color: #e9ecef;">
                                                    <mat-label>Enter IRN No</mat-label>
                                                    <input matInput placeholder="IRN No" type="text" (keypress)="keyPressAlphanumeric($event)" maxlength="64" formControlName="irnNo" value="" readonly>
                                                </mat-form-field>
                                            </div>

                                        </div>
                                        <div class="inv-form-inputs mb-mt" *ngIf="irndetail || irnNumber!=null">
                                            <div class="invInputWicon" *ngIf="freshinvoice==true || irnNumber!=null">
                                                <mat-label>IRN Date</mat-label><sup class="imp">*</sup>
                                                <mat-form-field appearance="none">
                                                    <mat-label>Select IRN Date</mat-label>
                                                    <input matInput [matDatepicker]="picker" formControlName="irnDate" readonly>
                                                    <mat-datepicker-toggle matSuffix [for]="picker">
                                                    </mat-datepicker-toggle>
                                                    <mat-datepicker #picker></mat-datepicker>

                                                </mat-form-field>
                                            </div>
                                            <div class="invInputWicon" *ngIf="freshinvoice==false && irnNumber==null">
                                                <mat-label>IRN Date</mat-label><sup class="imp">*</sup>
                                                <mat-form-field appearance="none" style="background-color: #e9ecef;">
                                                    <mat-label>Select IRN Date</mat-label>

                                                    <input matInput [matDatepicker]="picker" formControlName="irnDate" readonly>

                                                </mat-form-field>
                                            </div>
                                        </div>
                                        <div class="inv-form-inputs">
                                            <div class="invInputWicon" *ngIf="freshinvoice==true && grnnumber == null">
                                                <mat-label>Invoice Number</mat-label><sup class="imp">*</sup>
                                                <mat-form-field appearance="none">
                                                    <mat-label>Enter Invoice Number</mat-label>
                                                    <input matInput placeholder="Enter Invoice Number" (keypress)="keyPressAlphanumeric($event)" type="text" maxlength="16" formControlName="invoiceNo" value="">


                                                </mat-form-field>

                                            </div>
                                            <div class="invInputWicon" *ngIf="freshinvoice==false || grnnumber != null">
                                                <mat-label>Invoice Number</mat-label><sup class="imp">*</sup>
                                                <mat-form-field appearance="none" style="background-color: #e9ecef;">
                                                    <mat-label>Enter Invoice Number</mat-label>

                                                    <input matInput placeholder="Enter Invoice Number" (keypress)="keyPressAlphanumeric($event)" type="text" maxlength="16" formControlName="invoiceNo" value="" readonly>
                                                </mat-form-field>

                                            </div>
                                        </div>

                                        <!-- <div *ngIf="freshinvoice==true"> -->
                                        <div class="inv-form-inputs">

                                            <div>
                                                <mat-label for="">Bill Of Lading Date </mat-label>
                                                <!-- <sup class="imp">*</sup> -->

                                                <div class="invInputWicon" *ngIf="freshinvoice==true">
                                                    <mat-form-field appearance="none">
                                                        <mat-label>Bill Of Lading Date </mat-label>
                                                        <input matInput [max]="maxdate" [min]="mindate" [matDatepicker]="billofladingdate" formControlName="billofladingdate" readonly/>
                                                        <mat-datepicker-toggle matSuffix [for]="billofladingdate">
                                                        </mat-datepicker-toggle>
                                                        <mat-datepicker #billofladingdate></mat-datepicker>


                                                    </mat-form-field>
                                                </div>
                                                <div class="invInputWicon" *ngIf="freshinvoice==false">
                                                    <mat-form-field appearance="none" style="background-color: #e9ecef;">
                                                        <mat-label>Bill Of Lading Date </mat-label>


                                                        <input matInput [max]="maxdate" [min]="mindate" [matDatepicker]="billofladingdate" formControlName="billofladingdate" readonly />



                                                    </mat-form-field>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- </div> -->

                                    </div>


                                    <div class="sectionBorder">
                                        <div class="invoice-form " style="padding-left: 0px; padding-right: 0px; padding-top: 0;
                                padding-bottom: 0;">



                                            <!-- <div class="inv-form-inputs" >
                                            <div class="invInputWicon">
                                                <mat-label>Invoice Number</mat-label><sup class="imp">*</sup>
                                                <mat-form-field appearance="none">
                                                    <mat-label>Enter Invoice Number</mat-label>
                                                    <input matInput placeholder="Enter Invoice Number"
                                                        (keypress)="keyPressAlphanumeric($event)" type="text"
                                                        maxlength="16" formControlName="invoiceNo" value="">
                                                </mat-form-field>
                                                
                                            </div>
                                        </div> -->



                                            <div class="inv-form-inputs">

                                                <div>
                                                    <mat-label for="">Invoice Date </mat-label><sup class="imp">*</sup>

                                                    <span>
                                                        <div class="invInputWicon" *ngIf="freshinvoice==false || grnnumber != null">
                                                            <mat-form-field appearance="none"
                                                                style="background-color: #e9ecef;">
                                                                <mat-label>Invoice Date </mat-label>
                                                                <span *ngIf="freshinvoice==false || grnnumber != null">
                                                                    <input matInput [matDatepicker]="InvoiceDate"
                                                                        formControlName="invoiceDate" readonly />
                                                                </span>
                                                    </mat-form-field>

                                                </div>
                                                <!-- <span>{{errormessage}}</span> -->
                                                <div class="invInputWicon" *ngIf="freshinvoice==true && grnnumber == null">
                                                    <mat-form-field appearance="none">
                                                        <mat-label>Invoice Date </mat-label>
                                                        <input matInput [max]="maxdate" [min]="mindate" [matDatepicker]="InvoiceDate" formControlName="invoiceDate" readonly/>
                                                        <mat-datepicker-toggle matSuffix [for]="InvoiceDate">
                                                        </mat-datepicker-toggle>
                                                        <mat-datepicker #InvoiceDate></mat-datepicker>


                                                    </mat-form-field>

                                                </div>
                                                <!-- <span>{{errormessage}}</span> -->
                                                </span>
                                                <!-- </div> -->
                                            </div>

                                        </div>
                                    </div>
                            </div>
                            <!-- Mataccordian -->
                            <mat-accordion>

                                <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" [expanded]="true" hideToggle>

                                    <mat-expansion-panel-header class="mataccordian">
                                        <mat-panel-title>
                                            <h3 class="mb-0 font-weight-bold">Items List</h3>
                                        </mat-panel-title>
                                        <mat-panel-description>
                                            <mat-icon *ngIf="!panelOpenState">add</mat-icon>
                                            <mat-icon *ngIf="panelOpenState">remove</mat-icon>
                                        </mat-panel-description>

                                    </mat-expansion-panel-header>
                                    <div class="grey-box">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Items</th>
                                                        <th scope="col" *ngIf="part || (full && grntobeinvoicelist.length!= 0)">
                                                            Bal Qty/ PO Quantity</th>
                                                        <th scope="col">Quantity</th>
                                                        <th scope="col">
                                                            <div class="text-right"> Amount(INR)</div>
                                                        </th>
                                                        <th scope="col"></th>

                                                    </tr>
                                                </thead>
                                                <tbody *ngFor="let poitem of uniquelineitems; let i=index" style=" border-top: 1px solid #c2c4c6; border-bottom: 1px solid #000;">
                                                    <tr>
                                                        <td style=" border-top: 1px solid #c2c4c6;">
                                                            {{poitem.LINEITEMNUMBER}} - {{poitem.LINEITEMTEXT}}
                                                        </td>

                                                        <td style=" border-top: 1px solid #c2c4c6;" *ngIf="part || (full && grntobeinvoicelist.length!= 0)">
                                                            {{poitem.BALANCE_QTY | number:'1.3-3'}}/{{poitem.QUANTITY | number:'1.3-3'}}

                                                            <!-- <input type="text" (keypress)="numberOnly($event,i,j)" (input)="checkBalanceQty($event, poitem.BALANCE_QTY,i,j)" id="DeliveryQtyId{{i}}{{j}}" /> -->
                                                        </td>

                                                        <td style=" border-top: 1px solid #c2c4c6;" *ngIf="part"><input type="text"  class="readonlyQuantity" placeholder="0" value="0" style="width:60px; border: 1px solid #dce1e4;" maxlength="10" id="inputQty{{i}}" formControlName="orderValue{{i}}" (input)="checkBalanceQty($event, poitem.BALANCE_QTY,i) ; calculate(i,poitem.RATEPERQTY);calculateTax()"
                                                          [readOnly]="poitem.FORECLOSESTATUSCHECK == 'X'"  valThreeDecimal>

                                                            <!-- <input type="text" (keypress)="numberOnly($event,i,j)" (input)="checkBalanceQty($event, poitem.BALANCE_QTY,i,j)" id="DeliveryQtyId{{i}}{{j}}" /> -->
                                                            <p class="exceededMsg" id="exceeded{{i}}" style="display: none;">
                                                                Delivery Quantity exceeded.
                                                            </p>
                                                        </td>

                                                        <td style=" border-top: 1px solid #c2c4c6;" *ngIf="full && grntobeinvoicelist.length != 0">
                                                            {{poitem.GRNQTY | number:'1.3-3'}}
                                                        </td>
                                                        <td style=" border-top: 1px solid #c2c4c6;" *ngIf="full && grntobeinvoicelist.length == 0">
                                                            {{poitem.BALANCE_QTY | number:'1.3-3'}}
                                                        </td>
                                                        <td style=" border-top: 1px solid #c2c4c6;" *ngIf="full">
                                                            <div class="text-right">
                                                                {{poitem.TOTALAMOUNT | currency}}
                                                            </div>
                                                        </td>
                                                        <td style=" border-top: 1px solid #c2c4c6;" *ngIf="part">
                                                            <div class="text-right">
                                                                <input formControlName="calRealtime{{i}}" [value]="invoiceForm.get('calRealtime'+i).value | currency : 'symbol' : '1.2-2' " placeholder="0" style="width: 100px; background: transparent;
                                                            border: none; text-align: right" readonly>
                                                            </div>
                                                        </td>
                                                        <td style=" border-top: 1px solid #c2c4c6;" *ngIf="part">
                                                            <div class="">
                                                                <div class="commentDiv text-center">
                                                                    <div class="commentIcon" *ngIf="poitem.FORECLOSESTATUSCHECK == 'X'">
                                                                        <span class="text-left" style="cursor: pointer;" tooltip="Foreclosed" placement="top" showDelay="300">
                                                                        <img src="./assets/img/foreclosed.png" style="max-width: 30px; cursor: pointer;"  />
                                                                    </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td style=" border-top: 1px solid #c2c4c6;" *ngIf="full">
                                                            
                                                        </td>

                                                        <!-- {{calculatedAmount}} -->
                                                    </tr>
                                                    <!--      <tr>
                                                <td>20 Consultancy Charges</td>
                                                <td><input type="number" value="3" width="50">/10</td>
                                                <td>20,500</td>
    
                                            </tr>
                                             <tr>
                                                <td>30 Consultancy Charges</td>
                                                <td><input type="number" value="2" width="50">/10</td>
                                                <td>10,000</td>
    
                                            </tr>-->
                                                </tbody>
                                                <tbody style="border-top: 1px solid #000;">
                                                    <tr class="total">
                                                        <th></th>
                                                        <th *ngIf="part ||(full && grntobeinvoicelist.length!= 0)">
                                                        </th>
                                                        <th scope="row">Total Quantity</th>
                                                        <th scope="row">
                                                            <div class="text-right">Total Amount (Excl Taxes)
                                                            </div>
                                                        </th>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td *ngIf="part || grntobeinvoicelist.length != 0"></td>
                                                        <td *ngIf="full">{{totalBalQty | number:'1.3-3'}}</td>

                                                        <td *ngIf="part">
                                                            <!-- <input type="text" placeholder="0" formControlName="totalOrderQty" style="width: 80px; background: transparent;text-align: right;
                                                            border: none;" readonly> -->
                                                            <span>{{inputBalanceQuantity | number:'1.3-3'}}</span>
                                                            <!-- /{{totalBalQty}} -->
                                                        </td>

                                                        <td *ngIf="part">
                                                            <div class="text-right">
                                                                {{overallAmount | currency:'INR' : 'symbol' : '1.2-2' }}
                                                            </div>
                                                        </td>
                                                        <td *ngIf="full">
                                                            <div class="text-right">
                                                                {{overallAmount | currency:'INR' : 'symbol' : '1.2-2' }}
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </mat-expansion-panel>
                            </mat-accordion>


                            <!-- Basicaccordion -->
                            <!-- <div class="Basicaccordion v1">
                                Div for multiple deliveries 
                                <div *ngIf="part">
                                    <div class="Basicaccordion-container" *ngFor="let poitem of uniquelineitems; let i=index">
                                        <p class="Basicaccordion-btn">
                                            Part {{poitem.LINEITEMNUMBER}} - {{poitem.LINEITEMTEXT}}<span class="Accordionbtnclick" (click)="initAccNested($event, option, poitem.LINEITEMNUMBER,poitem.PO_NUMBER)"></span>
                                        </p>
                                        <div class="Basicaccordion-panel">
                                            <div class="panelrowWrapper">
                                                <div class="panel-row">
                                                    <div class="panel-col">
                                                        <div class="panel-col-item">
                                                            Total Qty : <span>{{poitem.QUANTITY}}</span>
                                                        </div>
                                                    </div>
                                                    <div class="panel-col">
                                                        <div class="panel-col-item">
                                                            Per UOM :
                                                            <span>1</span><span>{{poitem.UNITOFMEASURE}}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel-row">
                                                    <div class="panel-col">

                                                        <div class="panel-col-item">
                                                            Balance Qty : <span>{{poitem.BALANCE_QTY}}</span>
                                                        </div>
                                                    </div>
                                                    <div class="panel-col">
                                                        <div class="panel-col-item">
                                                            Rate ({{poitem.CURRENCY}}) :
                                                            <span>{{poitem.RATEPERQTY}}</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="panel-row">

                                                    <div class="panel-col">
                                                        <div class="panel-col-item">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div *ngIf="showSingleDelivery">


                                                    <div class="panel-row">
                                                        <div class="panel-col">
                                                            <div class="panel-col-item">
                                                                
                                                                Delivery Challan : <span>{{poitem.DC}}</span>
                                                            </div>
                                                        </div>
                                                        <div class="panel-col">
                                                            <div class="panel-col-item">
                                                                Delivery Date : <span> {{poitem.DcDate}} </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel-row">
                                                        <div class="panel-col">
                                                            <div class="panel-col-item">
                                                                <div class="">
                                                                    <mat-label for="quantity">Quantity
                                                                    </mat-label>
                                                                   
                                                                    <input type="text" class="form-control matMargin" readonly name="Quantity{{i}}" id="Quantity{{i}}" value="{{poitem.DQty}}" maxlength="6" (input)="calculateItemAmount(i,poitem.DQty,poitem.RATEPERQTY,poitem.CURRENCY)" (keypress)="numberOnly($event)" (ngModelChange)="balanceQuantity(i)"
                                                                        aria-describedby="quantity">
                                                                    <mat-error class="input-subtitle" id="quantityErrMsg{{i}}" *ngIf="showerror == true">
                                                                        {{errormessage}}Error is here
                                                                    </mat-error>
                                                                   
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-col">
                                                            <div class="panel-col-item">
                                                                <div class="">
                                                                    <mat-label for="amount">Amount ({{poitem.CURRENCY }})
                                                                    </mat-label>
                                                                    <input type="text" readonly class="form-control matMargin" value="{{poitem.AMOUNT}}" id="itemAmount{{i}}" aria-describedby="amount">
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div *ngIf="showSingleSubmit">
                                                    <div *ngFor="let orderItem of orderlineitems; let j=index">
                                                        <div class="panel-row">
                                                            <div class="panel-col">

                                                                <div class="panel-col-item">
                                                                
                                                                    Delivery Challan : <span>{{orderItem.DC}}</span>
                                                                </div>
                                                            </div>
                                                            <div class="panel-col">
                                                                <div class="panel-col-item">
                                                                    Delivery Date :
                                                                    <span>{{orderItem.DcDate}}</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-row">
                                                            <div class="panel-col">
                                                                <div class="panel-col-item">
                                                                    <div class="">
                                                                        <mat-label for="quantity">Quantity
                                                                        </mat-label>
                                                    
                                                                        <input type="text" class="form-control matMargin" readonly name="Quantity{{i}}" id="Quantity{{i}}" value="{{orderItem.DQty}}" maxlength="6" (input)="calculateItemAmount(i,poitem.DQty,poitem.RATEPERQTY,poitem.CURRENCY)" (keypress)="numberOnly($event)"
                                                                            (ngModelChange)="balanceQuantity(i)" aria-describedby="quantity">
                                                                        <mat-error class="input-subtitle" id="quantityErrMsg{{i}}" *ngIf="showerror == true">
                                                                            {{errormessage}}Error is here
                                                                        </mat-error>
                                                                        
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="panel-col">
                                                                <div class="panel-col-item">
                                                                    <div class="">
                                                                        <mat-label for="amount">Amount ({{poitem.CURRENCY}})
                                                                        </mat-label>
                                                                        <input type="text" readonly class="form-control matMargin" value="{{orderItem.AMOUNT}}" id="itemAmount{{i}}" aria-describedby="amount">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div *ngIf="full">
                                    <div class="Basicaccordion-container" *ngFor="let poitem of uniquelineitems; let i=index">
                                        <p class="Basicaccordion-btn">
                                            Full {{poitem.LINEITEMNUMBER}} - {{poitem.LINEITEMTEXT}}<span class="Accordionbtnclick" (click)="initAccNested($event, option, poitem.LINEITEMNUMBER,poitem.PO_NUMBER)"></span>
                                        </p>
                                        <div class="Basicaccordion-panel">
                                            <div class="panelrowWrapper">
                                                <div class="panel-row">
                                                    <div class="panel-col">
                                                        <div class="panel-col-item">
                                                            Total Qty : <span>{{poitem.QUANTITY}}</span>
                                                        </div>
                                                    </div>
                                                    <div class="panel-col">
                                                        <div class="panel-col-item">
                                                            Per UOM :
                                                            <span>1</span><span>{{poitem.UNITOFMEASURE}}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel-row">
                                                    <div class="panel-col">

                                                        <div class="panel-col-item">
                                                            Balance Qty : <span>{{poitem.BALANCE_QTY}}</span>
                                                        </div>
                                                    </div>
                                                    <div class="panel-col">
                                                        <div class="panel-col-item">
                                                            Rate ({{poitem.CURRENCY}}) :
                                                            <span>{{poitem.RATEPERQTY}}</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="panel-row">

                                                    <div class="panel-col">
                                                        <div class="panel-col-item">
                                                        </div>
                                                    </div>
                                                </div>


                                                <div *ngFor="let orderItem of orderlineitems; let j=index">
                                                    <div *ngIf=" poitem.LINEITEMNUMBER ==  orderItem.LINEITEMNUMBER">
                                                        <div class="panel-row">
                                                            <div class="panel-col">

                                                                <div class="panel-col-item">

                                                                    Delivery Challan : <span>{{orderItem.DC}}</span>
                                                                </div>
                                                            </div>
                                                            <div class="panel-col">
                                                                <div class="panel-col-item">
                                                                    Delivery Date :
                                                                    <span>{{orderItem.DcDate}}</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel-row">
                                                            <div class="panel-col">
                                                                <div class="panel-col-item">
                                                                    <div class="">

                                                                        <mat-label>Quantity</mat-label>
                                                                        <input type="text" class="form-control matMargin" readonly name="Quantity{{i}}" id="Quantity{{i}}" value="{{orderItem.QUANTITY}}" maxlength="6" (input)="calculateItemAmount(i,poitem.DQty,poitem.RATEPERQTY,poitem.CURRENCY)" (keypress)="numberOnly($event)"
                                                                            (ngModelChange)="balanceQuantity(i)" aria-describedby="quantity">
                                                                        <mat-error class="input-subtitle" id="quantityErrMsg{{i}}" *ngIf="showerror == true">
                                                                            {{errormessage}}Error is here
                                                                        </mat-error>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="panel-col">
                                                                <div class="panel-col-item">
                                                                    <div class="">

                                                                        <input type="text" readonly class="form-control matMargin" value="{{orderItem.AMOUNT}}" id="itemAmount{{i}}" aria-describedby="amount">

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>



                                            </div>

                                        </div>
                                    </div>
                                 </div> -->
                            <!-- <div class="Basicaccordion-container">
                        <p class="Basicaccordion-btn">COLORMAN YELLOW 1000 KG PACK <span></span></p>
                        <div class="Basicaccordion-panel">
                        <div class="panelrowWrapper">
                            <div class="panel-row">
                            <div class="panel-col">
                                <div class="panel-col-item">
                                Item : <span>00010</span>
                                </div>
                            </div>
                            <div class="panel-col">
                            <div class="panel-col-item">
                                Material Code/HSN SAC Code :: <span>YINKCOLM000CX /321920</span>
                            </div>
                            </div>
                            </div>
                            <div class="panel-row">
                            <div class="panel-col">
                            <div class="panel-col-item">
                                Per: <span>1</span>
                            </div>
                            </div>
                            <div class="panel-col">
                            <div class="panel-col-item">
                                UOM : <span>KG</span>
                            </div>
                            </div>
                        </div>
                        <div class="panel-row">
                            <div class="panel-col">
                            <div class="panel-col-item">
                                
                            </div>
                            </div>
                            <div class="panel-col">
                            <div class="panel-col-item">
                                Rate in INR : <span>159.50</span>
                            </div>
                        </div>
                        </div>
                        <div class="panel-row">
                            <div class="panel-col">
                            <div class="panel-col-item">
                                Order Qty : <span>3,000.00</span>
                            </div>
                            </div>
                            <div class="panel-col">
                            <div class="panel-col-item">
                                Value in INR : <span>478,500.00</span>
                            </div>
                        </div>
                        </div>
                        <div class="panel-row">
                            <div class="panel-col">
                            <div class="panel-col-item">
                                    <div class="">
                                        <label for="quantity">Quantity <span class="requiredAst">*</span></label>
                                        <input type="text" class="form-control" id="quantity" aria-describedby="quantity" placeholder="Enter Quantity">
                                    </div>
                            </div>
                            </div>
                            <div class="panel-col">
                            <div class="panel-col-item">
                                <div class="">
                                    <label for="amount">Amount <span class="requiredAst">*</span></label>
                                    <input type="text" class="form-control" id="amount" aria-describedby="amount" placeholder="Enter Amount">
                                </div>
                            </div>
                        </div>
                        </div>
                        </div>
                        
                        </div>
                    </div> -->
                            <!-- <div class="Basicaccordion-container">
                        <p class="Basicaccordion-btn">COLORMAN CYAN 1000 KG PACK <span></span></p>
                        <div class="Basicaccordion-panel">
                        <div class="panelrowWrapper">
                            <div class="panel-row">
                            <div class="panel-col">
                                <div class="panel-col-item">
                                Item : <span>00010</span>
                                </div>
                            </div>
                            <div class="panel-col">
                            <div class="panel-col-item">
                                Material Code/HSN SAC Code :: <span>YINKCOLM000CX /321920</span>
                            </div>
                            </div>
                            </div>
                            <div class="panel-row">
                            <div class="panel-col">
                            <div class="panel-col-item">
                                Per: <span>1</span>
                            </div>
                            </div>
                            <div class="panel-col">
                            <div class="panel-col-item">
                                UOM : <span>KG</span>
                            </div>
                            </div>
                        </div>
                        <div class="panel-row">
                            <div class="panel-col">
                            <div class="panel-col-item">
                                
                            </div>
                            </div>
                            <div class="panel-col">
                            <div class="panel-col-item">
                                Rate in INR : <span>159.50</span>
                            </div>
                        </div>
                        </div>
                        <div class="panel-row">
                            <div class="panel-col">
                            <div class="panel-col-item">
                                Order Qty : <span>3,000.00</span>
                            </div>
                            </div>
                            <div class="panel-col">
                            <div class="panel-col-item">
                                Value in INR : <span>478,500.00</span>
                            </div>
                        </div>
                        </div>
                        <div class="panel-row">
                            <div class="panel-col">
                            <div class="panel-col-item">
                                    <div class="">
                                        <label for="quantity">Quantity<sup class="imp">*</sup></label>
                                        <input type="text" class="form-control" id="quantity" aria-describedby="quantity" placeholder="Enter Quantity">
                                    </div>
                            </div>
                            </div>
                            <div class="panel-col">
                            <div class="panel-col-item">
                                <div class="">
                                    <label for="amount">Amount<sup class="imp">*</sup></label>
                                    <input type="text" class="form-control" id="amount" aria-describedby="amount" placeholder="Enter Amount">
                                </div>
                            </div>
                        </div>
                        </div>
                        </div>
                        
                        </div>
                    </div> -->
                            <!-- </div>  -->

                            <div class="invoice-form " style="padding-left: 0px; padding-right: 0px;">
                                <div class="inv-form-inputs mb-mt">
                                    <div class="invInputWicon mb-3">
                                        <mat-label>Description</mat-label>
                                        <sup class="imp">*</sup>
                                        <mat-form-field appearance="none">
                                            <mat-label>Description</mat-label>
                                            <!-- <input matInput placeholder="Enter Invoice Number" type="text" formControlName="invoiceNo" value=""> -->
                                            <textarea matInput placeholder="Enter Description" formControlName="description" maxlength="500" value=""></textarea>
                                        </mat-form-field>
                                        <!-- <span class="fa fa-info-circle inputInfoIcon" tooltip-class="" tooltip="Description"
                                            placement="left" showDelay="300"></span> -->
                                    </div>

                                    <!-- <mat-error *ngIf="hasError('invoiceNo', 'required') && invoiceForm.controls['invoiceNo'].touched">*Name is required
                                    </mat-error> -->
                                </div>
                                <div class="inv-form-inputs mb-mt">
                                    <div class="invInputWicon mb-3">
                                        <mat-label>Total Amount (Incl Taxes)</mat-label>
                                        <sup class="imp">*</sup>
                                        <mat-form-field appearance="none">
                                            <mat-label>Total Amount</mat-label>
                                            <input matInput type="text" id="total" formControlName="TotalinctaxAmount" (blur)="calculateTax()" valDecimal>
                                            <!-- formControlName="TotalItemAmount" -->
                                            <!-- [value]="invoiceForm.get('TotalinctaxAmount').value | currency:'INR'" -->
                                        </mat-form-field>
                                        <!-- <span class="fa fa-info-circle inputInfoIcon" tooltip-class="" tooltip="Total Amount"
                                            placement="left" showDelay="300"></span> -->

                                    </div>
                                    <div class="invInputWicon">

                                        <mat-label>Tax Amount</mat-label>
                                        <sup class="imp">*</sup>
                                        <!-- <input type="checkbox" (click)="checked()"> editing: {{editing}} -->


                                        <!-- style="background-color: #e9ecef;" -->
                                        <mat-form-field appearance="none">
                                            <mat-label>Tax Amount</mat-label>
                                            <!-- <div *ngIf="!editing">
                                                <input matInput type="text" formControlName="taxAmount" id="taxAmount" [value]="invoiceForm.get('taxAmount').value | currency" readonly>
                                            </div> -->
                                            <!-- <div *ngIf="editing"> -->
                                            <input matInput type="text" formControlName="taxAmount" id="taxAmount" valDecimal readonly>
                                            <!-- (blur)="calculateAmount()"  use only if required by client-->

                                            <!-- [value]="invoiceForm.get('taxAmount').value | currency:'INR'" -->
                                            <!-- </div> -->
                                            <!-- formControlName="TotalItemAmount" -->
                                        </mat-form-field>
                                        <mat-error *ngIf="negativeFlag"> Tax amount can't be negative. </mat-error>
                                        <!-- <span class="fa fa-info-circle inputInfoIcon" tooltip-class="" tooltip="Total Amount"
                                            placement="left" showDelay="300"></span> -->

                                    </div>

                                    <!-- <mat-error *ngIf="hasError('invoiceNo', 'required') && invoiceForm.controls['invoiceNo'].touched">*Name is required
                                    </mat-error> -->
                                </div>
                                <!-- <div class="inv-form-inputs">
                                    <mat-form-field appearance="none">
                                        <mat-label for="cptotalamt">Total Amount <sup class="imp">*</sup></mat-label>
                                        <input matInput type="text" readonly class="form-control" id="cptotalamt"
                                            formControlName="TotalItemAmount" aria-describedby="cptotalamt"
                                            placeholder="Total Amount">
                                    </mat-form-field>
                                </div> -->
                                <div class="inv-form-inputs mb-mt">
                                    <div class=" FileUploadIconWrap" style="width: 100%;">
                                        <div class="add-file-input pdfFileListing">
                                            <!-- <label for="input-file3" class="file-input" *ngIf="viewAttachmentNames==null || viewAttachmentNames==''"> -->
                                            <label for="input-file3" class="file-input">
                                                        <img src="./assets/img/cloud-computing.png"
                                                            style="cursor: pointer; " /> Supporting Docs
                                                    </label>

                                            <input type="file" id="input-file3" class="d-none" multiple="multiple" (change)="onFileChanged($event)" onclick="value = null">


                                        </div>
                                        <ul class="listFiles">
                                            <!-- <div *ngIf="viewAttachmentName!=null && viewAttachmentName!=''">
                                                        <i class="fa fa-close fileCrossIcon" aria-hidden="true" (click)="close()"></i>
                                                    </div> -->
                                            <li *ngFor="let selected of ArrayOfSelectedFilename;let i=index" class="fileUploadSingle">
                                                {{selected}} <i class="fa fa-close fileCrossIcon fileCrossIcon" aria-hidden="true" (click)="removeitem(i)"></i>
                                            </li>

                                            <!-- <i class="fa fa-close fileCrossIcon"  (click)="removeSelectedFile(i)"></i> -->
                                        </ul>

                                    </div>
                                </div>
                                <div class="inv-form-inputs mb-mt">
                                    <div class="invInputWicon">
                                        <mat-label>Remarks</mat-label>
                                        <sup class="imp">*</sup>
                                        <mat-form-field appearance="none">
                                            <mat-label>Remarks</mat-label>
                                            <!-- <input matInput placeholder="Enter Invoice Number" type="text" formControlName="invoiceNo" value=""> -->
                                            <textarea matInput placeholder="Enter Remark" formControlName="remarks" maxlength="500" value=""></textarea>
                                        </mat-form-field>
                                        <!-- <span class="fa fa-info-circle inputInfoIcon" tooltip-class="" tooltip="Description"
                                            placement="left" showDelay="300"></span> -->
                                    </div>
                                    <!-- <mat-error *ngIf="hasError('invoiceNo', 'required') && invoiceForm.controls['invoiceNo'].touched">*Name is required
                                    </mat-error> -->
                                </div>
                            </div>

                            <div class="buttonWrapper mt-4">
                                <div class="row">
                                    <div class="col-lg-12 text-center">
                                        <button type="submit" class="btn button-primary" (click)="submitinvoice()" [disabled]="invoiceForm.invalid || disable? true : null ">
                                                    <img src="./assets/img/arrow_icon_red.png" alt="arrow icon"
                                                        class="activeImg arrowIcon">
                                                    <img src="./assets/img/arrow_icon_light_grey.png" alt="arrow icon"
                                                        class="disabledImg arrowIcon">
                                                    Submit Invoice
                                                </button>

                                    </div>
                                </div>
                            </div>


                            </form>

                        </div>


                    </div>




                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- <app-dialog-model></app-dialog-model> -->